<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>SMRPG Skip Pando Route, Beta</title>
  <link rel="stylesheet" href="../../styles/buttondown.css">
  <link rel="stylesheet" href="../../styles/github.css">
  <link rel="stylesheet" href="../../styles/remd.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body class=github>
<header>
<center>
  <div style="max-width:90%">
    <button onclick="make_github()" style="position:relative;margin-left:0%">clean</button>
    <button onclick="make_remd()"   style="position:relative;margin-left:8%">remd</button>
    <button onclick="make_btn()"    style="position:relative;margin-left:8%">textbook</button>
    <button onclick="go_raw()"      style="position:relative;margin-left:8%">raw</button>
  </div>
</center>

<h1 class="title">SMRPG Skip Pando Route, Beta</h1>
</header>

<nav id="TOC">
<ul>
<li><a href="#mushroom-kingdom">Mushroom Kingdom</a></li>
<li><a href="#bandits-way">Bandit’s Way</a></li>
<li><a href="#kero-sewers">Kero Sewers</a></li>
<li><a href="#tadpole-pond">Tadpole Pond</a></li>
<li><a href="#forest-maze">Forest Maze</a></li>
<li><a href="#moleville-mines">Moleville Mines</a></li>
<li><a href="#boosters-tower">Booster’s Tower</a></li>
<li><a href="#seaside-town">Seaside Town</a></li>
<li><a href="#sea">Sea</a></li>
<li><a href="#sunken-ship">Sunken Ship</a></li>
<li><a href="#seaside-town-2">Seaside Town 2</a></li>
<li><a href="#nimbus-castle">Nimbus Castle</a></li>
<li><a href="#alt-strats">Alt Strats</a></li>
</ul>
</nav>
<p>by xthechar with lots of help from Claude, DragonRageUK, Justincredible83, pidgezero_one, and the rest!</p>
<p>NOTE: only differences between this route and Peach Chart 1.08 are noted. If you try this route and find any differences that are not noted, please let me know so that I can add them. For anything not specified here, refer to the Peach Chart 1.08 route for the strats and info. Applying every single alternate strat has not been tested, so try them with care. The one which is supported is skipping Booster’s Secret if you get the Flower Box drop from Croco 2. In that case, the route expects you to get all the coins in the Moleville Mines chest, return the Wallet, and skip Booster’s Secret. Then, you can follow the appropriate Seaside Menu provided in this route.</p>
<hr />
<h2 id="mushroom-kingdom">Mushroom Kingdom</h2>
<ul>
<li>Sell all Mushrooms <em>except 1</em>, and buy 6 Honey Syrups (if you like)</li>
</ul>
<hr />
<h2 id="bandits-way">Bandit’s Way</h2>
<ul>
<li>Dog Jump + 10 enemies with star</li>
</ul>
<h4 id="exp">EXP</h4>
<ul>
<li>Mallow [lvl 3]: ATK</li>
</ul>
<hr />
<h2 id="kero-sewers">Kero Sewers</h2>
<ul>
<li>Skip Pando (-360 coins)</li>
<li>8 enemies with star (no need for Boo kill)</li>
</ul>
<h4 id="belome-1">Belome 1</h4>
<p>You need 13 FP to fight Belome 1 in this route, as you will be doing 8 Jumps and 3 Thunderbolts to account for the fact that you do not have enough Jump damage to do 7 Jumps and 4 Thunderbolts. Therefore, if you did not get the Dog Jump, you must either opt for a slower Flower, or the 12 FP strat (both listed in the alternate strats section below).</p>
<p>NOTE: these strats are not foolproof. Just like the current route, but with slightly higher probability, you can enter a Sleep Sauce or Scarecrow infinite toward the end of the patterns when Belome does not physical on turn 2. The basic premise here is that after turn 2, you need to either do 6 Jumps and 1 Thunderbolt, or 5 Jumps and 3 Thunderbolts (1 of which can be untimed). With 13 FP, you can do 3 Jumps and 2 Thunderbolts without using a Honey Syrup.</p>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>2</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
</tbody>
</table>
<ul>
<li>Belome physicals</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="even">
<td>4</td>
<td>Jump</td>
<td>Defend</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Jump</td>
<td>[eaten]</td>
</tr>
<tr class="even">
<td>6</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>8</td>
<td>Jump</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Belome sleep Mario</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>[asleep]</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>4</td>
<td>Honey Syrup</td>
<td>[eaten]</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Jump</td>
<td>[eaten]</td>
</tr>
<tr class="even">
<td>6</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Jump</td>
<td>Defend or Able Juice</td>
</tr>
<tr class="even">
<td>8</td>
<td>Jump</td>
<td>Defend</td>
</tr>
<tr class="odd">
<td>9</td>
<td>Jump</td>
<td>[eaten or asleep]</td>
</tr>
<tr class="even">
<td>10</td>
<td>Jump</td>
<td>[eaten or asleep]</td>
</tr>
</tbody>
</table>
<ul>
<li>Belome sleep Mallow</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>Able Juice</td>
<td>Honey Syrup</td>
</tr>
<tr class="even">
<td>4</td>
<td>Jump</td>
<td>[eaten]</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Jump</td>
<td>Defend</td>
</tr>
<tr class="even">
<td>6</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>8</td>
<td>Jump</td>
<td>[eaten]</td>
</tr>
<tr class="odd">
<td>9</td>
<td>Jump</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>NOTE: If you miss the Dog Jump and bought an extra Honey Syrup, you can do the following strat from Claude:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>2</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>4</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Jump</td>
<td>[eaten]</td>
</tr>
<tr class="even">
<td>6</td>
<td>Jump</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Jump</td>
<td>Thunderbolt</td>
</tr>
<tr class="even">
<td>8</td>
<td>Jump</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="exp-1">EXP</h4>
<ul>
<li>Mario [lvl 3]</li>
</ul>
<hr />
<h2 id="tadpole-pond">Tadpole Pond</h2>
<ul>
<li>Skip the Froggiedrink Menu (and Froggiedrinks themselves, of course) (+32 coins)</li>
</ul>
<hr />
<h2 id="forest-maze">Forest Maze</h2>
<h4 id="bowyer">Bowyer</h4>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Mallow</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Energizer</td>
</tr>
<tr class="even">
<td>2</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Honey Syrup</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="even">
<td>4</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="even">
<td>6</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="odd">
<td>7</td>
<td>Defend</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="even">
<td>8</td>
<td>Geno Beam</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="odd">
<td>9</td>
<td>Physical</td>
<td>Defend</td>
<td>Defend</td>
</tr>
<tr class="even">
<td>10</td>
<td>Physical</td>
<td>Defend</td>
<td>Defend</td>
</tr>
</tbody>
</table>
<h4 id="exp-2">EXP</h4>
<ul>
<li>Mallow [lvl 4]</li>
</ul>
<hr />
<h2 id="moleville-mines">Moleville Mines</h2>
<ul>
<li>Kill 3 bombs in the room past the chest, or the flame orb + 2 bombs (9 total enemies)</li>
<li>Skip the flower chest before Punchinello</li>
</ul>
<h4 id="exp-3">EXP</h4>
<ul>
<li>Mario [lvl 5]</li>
<li>Mallow [lvl 5]</li>
<li>Geno [lvl 7]</li>
<li>You’re on the Peach Chart 1.08 level-up route after the Mines star. But, you will have to make a modification in the Sea and Sunken Ship to accommodate Land’s End Star 1 pauses. The level-ups will be slightly different and not all the differences will be listed. Overall, 1 more set of level-ups are synced, saving you frames over the 1.08 route.</li>
</ul>
<hr />
<h2 id="boosters-tower">Booster’s Tower</h2>
<ul>
<li>Don’t get Zoom Shoes</li>
<li>Take off turbo for the pre-KG&amp;GG menu!!!</li>
</ul>
<hr />
<h2 id="seaside-town">Seaside Town</h2>
<p>The menus are as similar to each other as possible by design, to make them easier to remember. Listed is a menu that is very similar to the 1.08 Seaside Menu. It still works, but since it’s not designed to save one Mushroom or for the slightly different inventory structure, it might not have the same menuing properties as the 1.08 route. The new menus <em>are</em> designed with this route’s inventory struture, and actually require fewer total inputs than the 1.08 menu anyway.</p>
<p>Note: Keeping 1 Mushroom when you sell the rest of your small items in the first round of selling has two effects. First, you can choose to save it for Yarid, guaranteeing that you have at least one for that fight, and second, it makes the menu movement cleaner. It is reasonable to keep 0, 1, or 2 Mushrooms during that first round of selling, but 1 seems to be the sweet spot. I think the menu has the best movement this way, you won’t likely need those coins anyway, and you won’t likely need 2 Mushrooms for Yarid anyway.</p>
<p>Note: You can trade 1 Fright and 1 Fire for an Ice in the Box Drop version if you want (among many alternatives), just edit the very last round of buying to suit your tastes. There are many options depending on your plans for Yarid. The most efficient way to beat Yarid cost-wise is with 4 Fright Bombs (assuming you freebie 1 of the first 3 you throw, so you can still throw one at Belome 2). The fastest way is with 3 Fright and 1 Fire or Ice, since you can throw them all before the Mirage Yarid phase this way, but you need good luck to be able to throw 4 bombs before the Mirage Yarid phase starts.</p>
<h4 id="no-box-drop-menu">No Box Drop Menu</h4>
<ul>
<li>You end up with 1 Mush, 2 Bad Mush, 4 Fright, 5 Fire, 7 Ice</li>
</ul>
<table>
<thead>
<tr class="header">
<th>action</th>
<th>details</th>
<th>coins</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>sell</td>
<td>small items except 1 Mushroom + 3 Kero</td>
<td>950 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>2 Bad, 1 Ice, 3 Fire</td>
<td>40 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>Goodie Bag + 1 Jar</td>
<td>895 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>3 Ice</td>
<td>145 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>1 Tab + 1 Box + Wallet</td>
<td>868 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>3 Ice</td>
<td>118 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>Equipment + 1 Kero + 1 Tab</td>
<td>807 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>4 Fright, 2 Fire</td>
<td>7 coins</td>
</tr>
</tbody>
</table>
<h4 id="box-drop-menu">Box Drop Menu</h4>
<ul>
<li>You end up with 1 Mush, 1 Bad Mush, 3 Fright, 7 Fire, 7 Ice</li>
<li>There is a decent chance you will have enough coins to buy an extra Bad Mush at the end</li>
</ul>
<table>
<thead>
<tr class="header">
<th>action</th>
<th>details</th>
<th>coins</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>sell</td>
<td>small items except 1 Mushroom + 3 Kero</td>
<td>950 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>1 Bad, 1 Ice, 3 Fire</td>
<td>70 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>Goodie Bag + 1 Jar</td>
<td>925 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>2 Ice, 2 Fire</td>
<td>25 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>3 Tab + 1 Box</td>
<td>825 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>3 Ice</td>
<td>75 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>Equipment + 1 Box</td>
<td>964 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>1 Ice, 2 Fire, 3 Fright</td>
<td>14 coins</td>
</tr>
</tbody>
</table>
<h4 id="menu">Menu</h4>
<ul>
<li>You end up with 2 Bad Mush, 4 Fright, 5 Fire, 7 Ice</li>
</ul>
<table>
<thead>
<tr class="header">
<th>action</th>
<th>details</th>
<th>coins</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>sell</td>
<td>small items + 3 Kero</td>
<td>950 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>1 Bad, 1 Fright, 3 Ice</td>
<td>70 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>1 Kero + Goodie Bag + Wallet</td>
<td>948 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>2 Ice, 2 Fire</td>
<td>48 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>1 Tab, 1 Jar, 1 Box</td>
<td>948 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>1 Ice, 3 Fire</td>
<td>98 coins</td>
</tr>
<tr class="odd">
<td>sell</td>
<td>Equipment + 1 Tab</td>
<td>587 coins</td>
</tr>
<tr class="even">
<td>buy</td>
<td>1 Bad, 3 Fright, 1 Ice</td>
<td>7 coins</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sea">Sea</h2>
<h4 id="post-sea-star-menu">Post Sea Star Menu</h4>
<ul>
<li>Mario and Geno <em>switch</em> accessories
<ul>
<li>Mario gets Amulet, Geno gets EXP Booster</li>
</ul></li>
</ul>
<hr />
<h2 id="sunken-ship">Sunken Ship</h2>
<h4 id="exp-post-king-calimari">EXP (Post King Calimari)</h4>
<ul>
<li>Geno [lvl 9]</li>
</ul>
<h4 id="post-safety-ring-menu">Post Safety Ring Menu</h4>
<ul>
<li>Mario and Geno <em>switch</em> accessories
<ul>
<li>Mario gets EXP Booster, Geno gets Amulet</li>
</ul></li>
<li>Peach <em>equip</em> Safety Ring</li>
</ul>
<h4 id="bandana-reds">Bandana Reds</h4>
<ul>
<li>It is prudent to reserve 1 Fire Bomb for the Axem Rangers. At the point which you only have 1 left, start throwing your Ice Bombs.</li>
</ul>
<h4 id="pre-johnny-menu">Pre Johnny Menu</h4>
<ul>
<li>Mario and Geno <em>switch</em> accessories
<ul>
<li>Mario gets Amulet, Geno gets EXP Booster</li>
</ul></li>
<li>Geno and Peach <em>switch</em> accessories
<ul>
<li>Geno gets Safety Ring, Peach gets EXP Booster</li>
</ul></li>
</ul>
<h4 id="johnny">Johnny</h4>
<ul>
<li>No extra bombs:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Peach</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Untimed Boost Mario</td>
<td>Defend</td>
<td>100 SJ</td>
</tr>
</tbody>
</table>
<ul>
<li>At least 2 Fire:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Peach</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Fire</td>
<td>Fright</td>
<td>100 SJ</td>
</tr>
</tbody>
</table>
<ul>
<li>2x Sleepy Bomb strat:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Peach</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Sleepy</td>
<td>Fright</td>
<td>100 SJ</td>
</tr>
</tbody>
</table>
<h4 id="post-johnny-menu">Post Johnny Menu</h4>
<ul>
<li>Mario and Peach <em>switch</em> accessories
<ul>
<li>Mario gets EXP Booster, Peach gets Amulet</li>
</ul></li>
</ul>
<hr />
<h2 id="seaside-town-2">Seaside Town 2</h2>
<h4 id="yaridovich">Yaridovich</h4>
<ul>
<li>Note: this fight requires performing 4 timed Shockers with Peach, and
<ol type="1">
<li>2 unboosted Fright Bombs, 1 boosted Fright Bomb, and 1 boosted Fire Bomb;</li>
<li>1 unboosted Fright Bomb and 3 boosted Fright Bombs;</li>
<li>1 boosted Fright Bomb, 1 boosted Fire Bomb, and 1 boosted Ice Bomb;</li>
<li>1 unboosted Bad Mushroom, 2 boosted Fright Bombs; 1 boosted Fire Bomb;</li>
</ol>
<p>or any combination of bombs which deals 528 or more damage. It’s up to you to decide exactly which ones to throw and how to structure your turns. The below are just recommendations, and the weakest necessary bombs are listed. You can always substitute a stronger bomb for a weaker one (i.e., use an Ice wherever a Fire is listed).</p></li>
<li><p>NOTE: there is about a 6% chance of this strat killing your run. It is the biggest additional bit of luck (along with Belome 1, to an extent) needed to make Skip Pando work. If you enter the Mirage Yarid phase, you are losing 6-10 seconds depending on which attack he does, and you are losing a little bit of time by throwing 4 bombs instead of 3 in the best case, as well. But doing the fight this way greatly aids your overall bomb count, and skipping Pandorite saves a lot more time than you lose here in almost all cases.</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Timed Boost Peach</td>
<td>Defend</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>2</td>
<td>Timed Boost Mario</td>
<td>Kerokero Cola</td>
<td>Shocker</td>
</tr>
</tbody>
</table>
<ul>
<li>Case 1
<ul>
<li>Turn 2 Flame Stone Mario, Willy Wisp Mario or Peach</li>
<li>Turn 3 Water Blast</li>
<li>NOTE: you can do the Case 2 Strat, it works just fine and is obviously faster, but how else are you gonna get rid of those fright bombs you bought?</li>
<li>NOTE: you have to throw the last bomb with Mario or Peach</li>
<li>NOTE: if you don’t freebie one of the first 3 fright, throw a fire, you need that bad boy for Belome 2</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>heal your injured</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>4</td>
<td>Fright</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Defend</td>
<td>Fright</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Case 2
<ul>
<li>Turn 2 Water Blast</li>
<li>Turn 3 Water Blast</li>
<li>NOTE: you can do the Case 1 strat too, but Geno will be fainted so you can’t throw a fright with him; if one party member dies to Mirage Yarid’s first attack, you have to take two turns with Peach and greatly increase the odds of losing the run; be prepared to perfect block a physical</li>
<li>NOTE: if Mirage Yarid does Meteor Blast, say goodbye to your run</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>heal Mario</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>4</td>
<td>[fainted]</td>
<td>Fire</td>
<td>Shocker</td>
</tr>
<tr class="odd">
<td>5</td>
<td>[fainted]</td>
<td>Ice</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Case 3
<ul>
<li>Turn 2 no party member hurt, Flame Stone Peach, Geno hurt but not fainted</li>
<li>Turn 3 Geno fainted</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>Fright</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>4</td>
<td>[fainted]</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="odd">
<td>5</td>
<td>[fainted]</td>
<td>Fright</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Case 4
<ul>
<li>Turn 2 no party member hurt, Flame Stone Peach, Geno hurt but not fainted</li>
<li>Turn 3 Geno alive</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>Fright</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>4</td>
<td>Fright</td>
<td>Fire</td>
<td>Shocker</td>
</tr>
</tbody>
</table>
<ul>
<li>NOTE: if you get turn 2 Water Blast and turn 3 Willy Wisp on Peach, she dies, and so does your run. If this happens, here is a recovery strat that might get you through by sacrificing some bombs:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>heal Mario</td>
<td>Fright</td>
<td>Shocker</td>
</tr>
<tr class="even">
<td>4</td>
<td>Fright</td>
<td>Ice</td>
<td>[fainted]</td>
</tr>
</tbody>
</table>
<ul>
<li>Both alive after Mirage Yarid attack</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>Fire</td>
<td>Ice</td>
<td>[fainted]</td>
</tr>
</tbody>
</table>
<ul>
<li>Mario only alive after Mirage Yarid</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Mario</th>
<th>Peach</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>[fainted]</td>
<td>Fright</td>
<td>[fainted]</td>
</tr>
<tr class="even">
<td>6</td>
<td>[fainted]</td>
<td>Fire</td>
<td>[fainted]</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="nimbus-castle">Nimbus Castle</h2>
<h4 id="nimbus-castle-star">Nimbus Castle Star</h4>
<ul>
<li>If you got a Geno Clone, get 1 fewer enemy with this star <em>in all cases</em> even if it means skipping one in front of you, or else Peach will level up at Valentina!</li>
<li>If you miss one gecko in the bottom room with the Land’s End Star #1, you can opt to get no extra Bluebirds. Mario will still be level 15 for Czar, but Bowser won’t be 14 for Count Down.</li>
<li>If you miss both geckos in the bottom room with the Land’s End Star #1, only get one extra Bluebird with this star (8 enemies total), otherwise the same will happen: Peach will level up at Valentina. Likewise, Mario will be 15 for Czar still, but Bowser won’t be 14 for Count Down.</li>
</ul>
<hr />
<h2 id="alt-strats">Alt Strats</h2>
<h4 id="exp-route">EXP Route</h4>
<p>If you get 13 enemies with the Bandit’s Way star and 9 enemies with the Kero Sewers star (or 15 enemies with the Bandit’s way star and the normal 8 with the Kero Sewers star), you can hit only 8 enemies (i.e. 2 extra bombs or the flame orb and one bomb) with the Mines star. By doing this, you can truly follow the EXP route in Peach Chart 1.08 and don’t need to make the EXP Booster, menuing changes, and Nimbus Star considerations described above. Overall it is slower, though.</p>
<h4 id="sj-on-belome-2">100SJ on Belome 2</h4>
<p>In this route, you must use a Fright Bomb on Johnny if you don’t want to wait for the Bandana Blues to attack. If you have a Fire Bomb, it is likely faster to do a minimal SJ kill on Johnny and perform your 100 Super Jumps on Belome 2, which conserves a Fright Bomb and possibly results in an overall faster strat:</p>
<ul>
<li>Johnny w/ Fire</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Peach</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Fire</td>
<td>Fright</td>
<td>67 SJ</td>
</tr>
</tbody>
</table>
<ul>
<li>Johnny w/ Ice</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Geno</th>
<th>Peach</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Fright</td>
<td>Ice</td>
<td>56 SJ</td>
</tr>
</tbody>
</table>
<ul>
<li>Belome 2</li>
</ul>
<table>
<thead>
<tr class="header">
<th>turn</th>
<th>Peach</th>
<th>Geno</th>
<th>Mario</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Defend</td>
<td>Untimed Boost Mario</td>
<td>100 SJ</td>
</tr>
</tbody>
</table>

<script>
  function make_remd() {
    document.body.className = 'remd';
  };
  function make_github() {
    document.body.className = 'github';
  };
  function make_btn() {
    document.body.className = 'btn';
  };
  function go_raw() {
    window.open("../skip_pando.u8","_blank");
  };
</script>

</body>
</html>
