<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SSBM Asia Events</title>
    <meta name="description" content="SEA & East Asia SSBM Event Calendar">
    <meta name="author" content="xthechar et. al">

    <meta property="og:title" content="SSBM Asia Events">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xthechar.bitbucket.io/smash/events">
    <meta property="og:description" content="SEA & East Asia SSBM Event Calendar">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" style="text/css" href="calendar.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="blah">
        <img src="banner-small.png" class="bgimg">
    </div>
    </p>

    <div class="planner">
      <div class="calendar">
        <div class="calendar-header">
          <span class="btn btn-prev">
            <i class="icon-angle-left"></i>
          </span>

          <span class="">July–August</span>

          <span class="btn btn-next">
            <i class="icon-angle-right"></i>
          </span>
        </div>
        <table>
          <thead>
            <tr>
              <th>SUN</th>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
            </tr>
          </thead>
          <tbody>
            <td><span>25</span></td>
            <td><span>26</span></td>
            <td><span>27</span></td>
            <td><span>28</span></td>
            <td><span>29</span></td>
            <td><span>30</span></td>
            <td><span class="active">31</span></td>
            <tr>
              <td><span class="active">1</span></td>
              <td><span>2</span></td>
              <td><span>3</span></td>
              <td><span>4</span></td>
              <td><span>5</span></td>
              <td><span>6</span></td>
              <td><span>7</span></td>
            </tr>
            <tr>
              <td><span class="active">8</span></td>
              <td><span>9</span></td>
              <td><span>10</span></td>
              <td><span>11</span></td>
              <td><span>12</span></td>
              <td><span>13</span></td>
              <td><span class="active">14</span></td>
            </tr>
            <tr>
              <td><span class="active">15</span></td>
              <td><span>16</span></td>
              <td><span>17</span></td>
              <td><span>18</span></td>
              <td><span>19</span></td>
              <td><span>20</span></td>
              <td><span>21</span></td>
            </tr>
            <tr>
              <td><span class="active">22</span></td>
              <td><span>23</span></td>
              <td><span>24</span></td>
              <td><span>25</span></td>
              <td><span>27</span></td>
              <td><span>27</span></td>
              <td><span class="active">28</span></td>
            </tr>
            <tr>
              <td><span>29</span></td>
              <td><span>31</span></td>
            </tr>
          </tbody>

        </table>
      </div>
      <div class="schedule">
        <div class="schedule-list">

          <div class="schedule-item">
            <div class="time">
              <span>7/31</span>
            </div>
            <div class="description">
              <div class="description-header"><b>NDX #03</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>19:00 - 23:00 JST</p>
                <p>JP, KR, HK, TW, SEA</p>
                <p><a href="https://smash.gg/ndx">smash.gg/ndx</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>7/31</span>
            </div>
            <div class="description">
              <div class="description-header"><b>WOW Melee 3</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>19:00 - 22:00 PHT</p>
                <p>PH</p>
                <p><a href="https://smash.gg/wow-melee-3">smash.gg/wow-melee-3</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/01</span>
            </div>
            <div class="description">
              <div class="description-header"><b>Vugzi's Vracket Pt 2</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>19:00 - 23:00 JST</p>
                <p>JP, KR, HK, TW, SEA</p>
                <p><a href="https://smash.gg/venerable-vugzi-s-vexing-doubles-vracket-for-vegetarians-part-two">smash.gg/venerable-vugzi-s-vexing-doubles-vracket-for-vegetarians-part-two</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/08</span>
            </div>
            <div class="description">
              <div class="description-header"><b>ASMR 7</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>14:00 - 18:00 JST</p>
                <p>JP, KR, HK, TW, SEA, IN</p>
                <p><a href="https://smash.gg/asmr">smash.gg/asmr</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/14</span>
            </div>
            <div class="description">
              <div class="description-header"><b>NDX #04</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>19:00 - 22:00 JST</p>
                <p>JP, KR, HK, TW, SEA</p>
                <p><a href="https://smash.gg/ndx">smash.gg/ndx</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/15</span>
            </div>
            <div class="description">
              <div class="description-header"><b>SuperDryKai Online #2</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>13:00 - 17:00 JST</p>
                <p>JP, KR, HK, TW, SEA</p>
                <p><a href="https://smash.gg/superdrykai-online-1-3/details">smash.gg/superdrykai-online-1-3</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/22</span>
            </div>
            <div class="description">
              <div class="description-header"><b>ASMR 8</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>14:00 - 18:00 JST</p>
                <p>JP, KR, HK, TW, SEA, IN</p>
                <p><a href="https://smash.gg/asmr">smash.gg/asmr</a></p>
              </div>
            </div>
          </div>

          <div class="schedule-item">
            <div class="time">
              <span>8/28</span>
            </div>
            <div class="description">
              <div class="description-header"><b>NDX #05</b></div>
              <div class="description-labels">
                <span style="font-style: oblique; text-align: right">
                  <p><it>time</it></p>
                  <p>regions</p>
                  <p>link</p>
                </span>
              </div>
              <div class="description-content">
                <p>19:00 - 22:00 JST</p>
                <p>JP, KR, HK, TW, SEA</p>
                <p><a href="https://smash.gg/ndx">smash.gg/ndx</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
  </body>
</html>
