<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>mudfish</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
<style>
  body {
    max-width: 64em;
  }
</style>
<h2 id="how-to-use-mudfish-to-improve-your-connection-on-slippi-netplay">How to use Mudfish to improve your connection on Slippi Netplay</h2>
<p>First download Mudfish from <a href="https://mudfish.net/download" class="uri">https://mudfish.net/download</a>. Pick the download for your relevant browser under the “Cloud VPN” section. You probably want the Windows 64 bit download.</p>
<figure>
<img src="img/mudfish01.png" alt="Mudfish download page." /><figcaption aria-hidden="true">Mudfish download page.</figcaption>
</figure>
<p>Once you download Mudfish, it should be in your Downloads folder as <code>mudfish-5.2.7-x86_64-win2k-setup.exe</code>. Right-click the exe and select “Run as admin”. Mudfish requires admin privileges because it changes your internet routing, but don’t worry, it’s totally safe, it’s a trustworthy and reputable program and many of use have used it before.</p>
<p>A browser window should open with the main Mudfish page. If it doesn’t, go to your browser and type <code>127.0.0.1:8282</code> into the address bar and hit “enter”. It should take you to the main Mudfish page. This is a program running on your computer that you simply view through the browser.</p>
<figure>
<img src="img/mudfish02.png" alt="Main Mudfish page in the browser." /><figcaption aria-hidden="true">Main Mudfish page in the browser.</figcaption>
</figure>
<p>Log into Mudfish using the username and password provided through the Discord. Once you’ve logged in, hit “Connect” to start Mudfish. Make sure you aren’t streaming from ten billion Twitch pages at once, as it will start to consume the credits once it connects.</p>
<figure>
<img src="img/mudfish03.png" alt="Mudfish started. Drop-down for “Status” menu…" /><figcaption aria-hidden="true">Mudfish started. Drop-down for “Status” menu…</figcaption>
</figure>
<p>Open the “Status” menu by clicking it, and then click “Nodes”. You should see a list of nodes with a table showing something called “RTT”, which is your ping to the nodes. It may take a while if it’s your first time opening Mudfish, but in a couple minutes max it should fill in the whole table. Click the arrow on the “RTT Avg.” column until only the up-arrow is showing, so it sorts by ping from lowest to highest. Now you can see the nodes that you have the best ping to.</p>
<figure>
<img src="img/mudfish04.png" alt="Nodes sorted by “RTT Avg.” (i.e. ping)." /><figcaption aria-hidden="true">Nodes sorted by “RTT Avg.” (i.e. ping).</figcaption>
</figure>
<p>After doing that, you can even filter by country (or by anything in the “Name” column). Notice how the nodes for a given country use the “country code” in the name. So to search for nodes in Japan, type “JP” into the search box at the top-right, as shown in the screenshot below. Or, type “KR” to search for nodes in Korea, “HK” to serach for nodes in Hong Kong, “TW” for nodes in Taiwan, etc.</p>
<figure>
<img src="img/mudfish05.png" alt="Sorted nodes filtered by “JP”." /><figcaption aria-hidden="true">Sorted nodes filtered by “JP”.</figcaption>
</figure>
<p>Pick the node you want to connect to. When determining which node to use to best minimize the ping to your opponent, use either 1) a node in their country, 2) a node in a country with very good connectivity that is somewhere in-between you and your opponent, like Hong Kong, Taiwan, Japan, or Singapore, or maybe even a node in your country – especially if you think the ping would be fine but you’re looping. Pick the lowest ping to try first, and try a few of the lowest pings even if the first one doesn’t work out. There are so many nodes, one of them is bound to work very well.</p>
<p>Click the Mudfish VPN text in the top left to go back to the main menu, and click “Disconnect” to turn off the VPN at this point. When we re-enable it, we will be using the node we selected in the “Full VPN” mode so that Slippi data will be routed through our new node.</p>
<figure>
<img src="img/mudfish06.png" alt="Drop-down for “Setup” menu…" /><figcaption aria-hidden="true">Drop-down for “Setup” menu…</figcaption>
</figure>
<p>Once you decide on your node, open the “Setup” menu and click “Program”. Then click on the “Full VPN” tab.</p>
<figure>
<img src="img/mudfish07.png" alt="“Setup” menu on &quot;Full VPN tab." /><figcaption aria-hidden="true">“Setup” menu on "Full VPN tab.</figcaption>
</figure>
<p>You should see a drop-down menu under “Mudfish Nodes” – this is where you pick the node you just decided to use. So pick it and click “Save” to save that setting.</p>
<figure>
<img src="img/mudfish08.png" alt="Selecting &quot;TW Asia (Taiwan - Google 6) node." /><figcaption aria-hidden="true">Selecting "TW Asia (Taiwan - Google 6) node.</figcaption>
</figure>
<p>Click back again on the Mudfish VPN text in the top left to go to the main menu, and click “Connect” to re-enable the VPN with the new settings. Under teh “Status” panel you should see “Full VPN Mode” shown as enabled. Wait until the bar at the top shows “100% Completed” and you should now be using the VPN node that was selected.</p>
<figure>
<img src="img/mudfish09.png" alt="Re-connecting in Full VPN mode with our selected node." /><figcaption aria-hidden="true">Re-connecting in Full VPN mode with our selected node.</figcaption>
</figure>
<p>As a final step, click the circular arrow icon next to “Current Public IP” to ensure that you are connected with the new IP. You can double-check this with the node’s IP address if you like. The easiest way to ensure you’re on the new vpn is to go to <a href="https://myip.mudfish.net" class="uri">https://myip.mudfish.net</a> and it’ll tell you if you’re connected to the proper node.</p>
<figure>
<img src="img/mudfish10.png" alt="Refreshed “Current Public IP”." /><figcaption aria-hidden="true">Refreshed “Current Public IP”.</figcaption>
</figure>
<p>And that’s it! You don’t even have to close Slippi, just start re-connecting in the “Direct” or “Unranked” mode, and you will connect through the VPN and have the glorious connection to anywhere in the region, that you’ve always dreamed of.</p>
</body>
</html>
